[program:gvds_manager]
command=/opt/gvds/bin/gvds_manager
user=root
stdout_logfile=/opt/gvds/var/log/mgr.log
autostart=false
autorestart=true
startsecs=5
stopasgroup=true
ikillasgroup=true
startretries=1
redirect_stderr=true
priority=1

[program:gvds_ioproxy]
command=/opt/gvds/bin/gvds_ioproxy
user=root
stdout_logfile=/opt/gvds/var/log/iop.log
autostart=false
autorestart=true
startsecs=3
stopasgroup=true
ikillasgroup=true
startretries=1
redirect_stderr=true
priority=2

[program:gvds_client]
command=/opt/gvds/bin/gvds_client
user=root
stdout_logfile=/opt/gvds/var/log/cli.log
autostart=false
autorestart=true
startsecs=3
stopasgroup=true
ikillasgroup=true
startretries=1
redirect_stderr=true
priority=3
