[program:hvs_manager]
command=/opt/hvs/bin/hvs_manager
user=root
stdout_logfile=/opt/hvs/var/log/mgr.log
autostart=true
autorestart=true
startsecs=10
stopasgroup=true
ikillasgroup=true
startretries=1
redirect_stderr=true
priority=1

[program:hvs_ioproxy]
command=/opt/hvs/bin/hvs_ioproxy
user=root
stdout_logfile=/opt/hvs/var/log/iop.log
autostart=true
autorestart=true
startsecs=10
stopasgroup=true
ikillasgroup=true
startretries=1
redirect_stderr=true
priority=2

[program:hvs_client]
command=/opt/hvs/bin/hvs_client
user=root
stdout_logfile=/opt/hvs/var/log/cli.log
autostart=true
autorestart=true
startsecs=10
stopasgroup=true
ikillasgroup=true
startretries=1
redirect_stderr=true
priority=3
